{
  "ASPNETCORE_ENVIRONMENT": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OBContext": "Data Source=srv-onebroker-dev.database.windows.net;Initial Catalog=onebroker-db-dev;User ID=useronebroker;Password=developer@2023;"
  },
  "LinkRedefinicaoSenha": "https://onebroker-core-api-dev.azurewebsites.net"
}
